version: '2'
services:
  api:
    container_name: qualty_api
    image: hclareth7/qualty-backend:latest
    restart: always
    networks:
      qualty:
        ipv4_address: 10.0.0.10
    volumes:
      - /etc/war-backend/config:/usr/src/app/.env
      - /var/lib/qualty/data:/var/lib/qualty/data
    ports:
      - "3000:3000"
networks:
  qualty:
    external: true